# PORT=8080
PORT=5000

DATABASE_URL=mongodb+srv://softypy:softypy123@cluster0.nbrgdem.mongodb.net/trust-auto-test?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
# NEXT_PUBLIC_IMAGE_BASE_URL=https://api.trustautosolution.com
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:5000
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
DB_NAME=trust-auto-solutions